<!DOCTYPE html>
<html>
    <head>
       <title>CSS TEMPLATE 3</title>
       <meta charset="utf-8">
       <meta  name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="iceclean.css" rel="Stylesheet">
       <style>
           @media only screen and (max-width: 570px){
               .center{
                    flex-wrap: wrap; 
               }
           }
           @media only screen and (max-width: 570px){
               .pieces{
                   flex-wrap: wrap;
               }
               .piece1{
                   width: 100%;   
               }
               .piece2{
                   width: 100%;  
               }
               .piece3{
                   width: 100%;  
               }
               .piece4{
                   width: 100%; 
               }
           }
           @media only screen and (max-width: 570px){
               .bs2, .bs3{
                   width: 100%;
                   flex-wrap: wrap;
               }
           }
           @media only screen and (max-width: 570px){
               .boxes{
                  display: flex;
                  width: 100%;
               }
           }
           @media only screen and (max-width: 570px){
               .hc, .hj, .hi{
                   width: 100%;
               }
           }
           @media only screen and (max-width: 570px){
               .footer{
                   width: 100%;
                   flex-wrap: wrap;
               }
           }
           @media only screen and (max-width: 570px){
               .foot1, .foot2, .foot3, .foot4{
                  width: 70%;
                   
               }
           }
       </style>
    </head>
    <body>
       
         <div class="topbar">
             <div class="header">
             <span class="top1"><img src="msg1.jpg" width="10"> sales@iceclean.le&nbsp&nbsp&nbsp
               <img src="phone1.jpg" width="10"> +000 123(456)7890</span>
             &nbsp
                <span class="top2"><img src="INS.png" width="10">&nbsp
                <img src="FB.png" width="10">&nbsp
                <img src="GG.png" width="10">&nbsp
                <img src="LD.png" width="10">&nbsp</span>
            </div>
         </div>
         <div class="center">
            <div class="nav1">
               <img src="logic.png" width="200" >
             </div>
             <div class="nav2">
                  <span><input type="search" name="sname" placeholder="search">
                  <button><img src="sicon.jpg" width="15"></button></span>
               </div>
            </div>
         <section class="last">
                  <ul>
                      <li>PRODUCTS</li>
                      <li>INDUSTRYSECTORS</li>
                      <li>SPAREPARTS</li>
                      <li>CLEANINGSUPPLIES</li>
                      <li>FAQs</li>
                      <li>ABOUT</li>
                      <li>CONTACT</li>
                  </ul>
       </section>
       <section class="video">
                <video class="smabout" controls>
                    <source src="small.mp4" type="video/mp4">
                </video>
       </section>
       <section class="pieces">
           <div class="piece1">
               <p><img src="ice3.jpg" width="330"></p> 
               <h3 class="clc1">HIRE</h3>
               <h4 class="lol1">Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Qui dolorem quos<br> 
                   totam id, laborum <br>nobis ipsum optio ratione iste?<br> Nihil facere ipsa ut, 
                   omnis voluptatem<br> mollitia aperiam possimus odit sint?</h4>
           </div>
           <div class="piece2">
               <p><img src="ice2.jpg" width="330"></p> 
               <h3 class="clc2">SALES</h3>
               <h4 class="lol2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorem quos 
                   totam id, laborum nobis ipsum optio ratione iste? Nihil facere ipsa ut, 
                   omnis voluptatem mollitia aperiam possimus odit sint?</h4>
           </div>
           <div class="piece3">
               <p><img src="ice3.jpg" width="330"></p> 
               <h3 class="clc3">SERVICES</h3>
               <h4 class="lol3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorem quos 
                   totam id, laborum nobis ipsum optio ratione iste? Nihil facere ipsa ut, 
                   omnis voluptatem mollitia aperiam possimus odit sint?</h4>
           </div>
           <div class="piece4">
                <p><img src="ice4.jpg" width="330"></p> 
                <h3 class="clc4">SPAREPARTS</h3>
               <h4 class="lol4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorem quos 
                   totam id, laborum nobis ipsum optio ratione iste? Nihil facere ipsa ut, 
                   omnis voluptatem mollitia aperiam possimus odit sint?</h4>
           </div>
       </section>
            &nbsp
       <section class="bs">
           <div class="bs1">
              <h3>BEST SELLERS</h3>
           </div>
           <br>
           <div class="pic8">
            <div class="bs2">
            <div class="bs4">
                <img src="ice3.jpg">
                <p>GENIE E</p>
             </div>
             <div class="bs4">
                <img src="ice2.jpg">
                <p>MAGNA</p>
             </div>
             <div class="bs4">
                <img src="ice4.jpg">
                <p>ORBIS ECO 400</p>
             </div>
             <div class="bs4">
                <img src="ice3.jpg">
                <p>MULTIWASHMW340</p>
             </div>
            </div>
             <br>
             <div class="bs3">
             <div class="bs6">
                <img src="ice3.jpg">
                <p>GENIE E</p>
             </div>
             <div class="bs6">
                <img src="ice2.jpg">
                <p>MAGNA</p>
             </div>
             <div class="bs6">
                <img src="ice4.jpg">
                <p>ORBIS ECO 400</p>
             </div>
             <div class="bs6">
                <img src="ice3.jpg">
                <p>MULTIWASHMW340</p>
             </div>
            </div>
           </div>
       </section>
       <section class="select">
                 <div class="fname">
                    SELECT&nbsp&nbspYOUR&nbsp&nbspINDUSTRY
                 </div>
                 <br>
                 <div class="boxes">
                 <div class="hc">
                          Healthcare
                    <br>
                       <p class="para1">
                           <br>
                           backery&food
                           manufacturing<br><br>
                           construction<br><br>
                           facilities&
                           <br><br>
                           retail<br><br>
                           industry&
                           manufacturing<br><br>
                           industry&
                           manufacturing<br><br>
                           hospitality.<br><br>
                           
                 </div>
                  <div class="hi" >
                            <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Quo pariatur aspernatur 
                            inventore quasi sapiente itaque, repellendus perspiciatis
                            , ut vel dolor eligendi! Vitae 
                            provident accusantium, dolor eius sed excepturi sunt porro.
                         </p>
                 </div>
                 <div class="hj">
                </div>
                </div>
       </section>
       &nbsp
       <section class="base">
               <p>
                   IRELANDIS LEADING CLEANING<br>
                   MACHINE COMPANY
               </p>
               <div class="ltr">
                <h4 class="left">ABOUTCLEAN</h4>
                <h4 class="right">ORDERMACHINEDEMO</h4>
               </div>
        </section>
        <section class="footer">
            <div class="foot1">
                <h4>CONTACTUS</h4><br><br>
                <p>ICE-industrial Cleaning<br>
                   Equipment<br>
                   Unit 5 Western Buisness Park<br>
                   Oak Close,Dublin 12
                   <br><br>
                   +353(0)1 4601277
                   <br><br>
                   sales@iceclean.ie
                </p>
            </div>
            <div class="foot2">
                <h4>CUSTOMER SUPPORT</h4><br><br>
                <p>Orders and Returns<br>
                   View Cart<br>
                   Login<br>
                   Sitemap<br>
                   Terms&Conditions<br>
                   PrivacyPolicy<br>
                   Cookies
                </p>
            </div>
            <div class="foot3">
                <h4>OUR LINKS</h4><br><br>
                <p>Products<br>
                   Industry Sectors<br>
                   Spareparts<br>
                   Cleaning Supplies<br>
                   Faqs<br>
                   About<br>
                   Contact
                </p>
            </div>
            <div class="foot4">
                <img src="logic.png" width="100"><br><br>
                <p>Our team is here to help you save
                    time and money,and we acheive this
                    by understanding your cleaning
                    equipment needs and providing you
                    with the most cost-effective and
                    customised cleaning solutions

                </p>
            </div>
        </section>
    </body>
</html>